<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css揭秘</title>
    <style>
        #zishiying-7>figure{
          background-color: red;
            /*float: left;*/
            /*display: inline-block;*/
            /*text-align: center;*/
           max-width: 100px;
            text-align: center;
        }
        #zishiying-7>figure img{
            max-width: inherit;
        }






        /*#xiongdishuliang-7>ul li:nth-child(4)+li{*/
            /*color: red;*/
        /*}*/













        /*section.only-of-type{*/
            /*color: #000000;*/
        /*}*/
        /*section.only-of-type :only-of-type{*/
            /*color: red;*/
        /*}*/















        li:nth-last-child(2){
            color: red;
        }

















        /*main :only-of-type {*/
            /*color: red;*/
        /*}*/





    </style>
</head>
<body>
<!--<section id="zishiying-7">-->
    <!--<p>自适应内部元素</p>-->
    <!--<figure>-->
        <!--<img src="./img/图片.png" alt="自适应内部元素图片">-->
        <!--<figcaption>-->
            <!--figcaption标签内容-->
        <!--</figcaption>-->
    <!--</figure>-->

<!--</section>-->




<!--<section id="xiongdishuliang-7">-->
    <!--<ul>-->
        <!--<li>1</li>-->
        <!--<li>2</li>-->
        <!--<li>3</li>-->
        <!--<li>4</li>-->
        <!--<li>5</li>-->
        <!--<li>6</li>-->
        <!--<li>7</li>-->
        <!--<li>8</li>-->
        <!--<li>9</li>-->
        <!--<li>10</li>-->
    <!--</ul>-->
<!--</section>-->


<!--<section class="only-of-type">-->
    <!--<main>-->
        <!--main-->
        <!--<div>-->
            <!--<ul>-->
                <!--<li>1</li>-->
                <!--<li>2</li>-->
                <!--<li>-->
                    <!--<ul>li里的li</ul>-->
                <!--</li>-->
            <!--</ul>-->
            <!--<ul>ul</ul>-->
            <!--<p>p</p>-->
            <!--<p>p</p>-->
        <!--</div>-->
        <!--<div>div</div>-->
    <!--</main>-->
    <!--<main>-->
        <!--main-->
    <!--</main>-->
<!--</section>-->

<!--<section>-->
    <!--<main>-->
        <!--<div>I am `div` #1.</div>-->
        <!--<p>I am the only `p` among my siblings.</p>-->
        <!--<div>I am `div` #2.</div>-->
        <!--<div>I am `div` #3.-->
            <!--<i>I am the only `i` child.</i>-->
            <!--<em>I am `em` #1.</em>-->
            <!--<em>I am `em` #2.</em>-->
        <!--</div>-->
    <!--</main>-->

<!--</section>-->







<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>








</body>
<script>


</script>
</html>
